build-pipenv-dev:
  stage: build-python-post_build-pipenv-dev
  when: manual
  variables:
    DIR: "pipenv-dev"
    PIPENV_VERSION: 2018.11.26
    IMAGE_BASE: ${DOCKER_REGISTRY_ORG}/pipenv:2018.11.26-python${PYTHON_VERSION}-alpine${ALPINE_VERSION}
    IMAGE: ${DOCKER_REGISTRY_ORG}/${DIR}:2018.11.26-python${PYTHON_VERSION}-alpine${ALPINE_VERSION}
    # rjango/pipenv-dev:2018.11.28-python3.7.3-alpine3.9
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PW
    - cd $DIR

    - echo The full image being built is
    - echo $IMAGE

    - docker pull ${IMAGE_BASE} && echo "success" || echo "doesn't exist yet"
    - docker pull ${IMAGE} && echo "success" || echo "doesn't exist yet"
  script:
    - echo building tags latest and $IMAGE
    - >
      docker build
      --tag $IMAGE
      --build-arg IMAGE_BASE
      --build-arg PIPENV_VERSION
      .
  after_script:
    - docker push $IMAGE
