build-python:
  stage: build-initial
  when: manual
  variables:
    DIR: "python"
    IMAGE_BASE: ${DOCKER_IMAGE_BASE}:${ALPINE_VERSION}
    GL_IMAGE: ${PUSH_REGISTERY}/${DIR}:${ALPINE_VERSION}
    # gitlab.com/rjango/pub/images/helm:alpine3.9
    IMAGE: ${DOCKER_REGISTRY_ORG}/${DIR}:${$DOCKER_IMAGE_BASE}${ALPINE_VERSION}
    # rjango/helm:alpine3.9
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PW
    - cd $DIR

    - export IMAGE_BASE=alpine:${ALPINE_VERSION}
    - export GL_IMAGE=${PUSH_REGISTERY}/${DIR}:${ALPINE_VERSION}
    - export IMAGE=${DOCKER_REGISTRY_ORG}/${DIR}:${PYTHON_VERSION}-alpine${ALPINE_VERSION}

    - echo The full image being built is
    - echo $GL_IMAGE

    - docker pull ${IMAGE_BASE} && echo "success" || echo "doesn't exist yet"
    - docker pull ${IMAGE} && echo "success" || echo "doesn't exist yet"
  script:
    - echo building tags latest and $IMAGE
    - >
      docker build
      --tag $GL_IMAGE
      --tag $IMAGE
      --build-arg ${IMAGE}
      .
  after_script:
    - export IMAGE_BASE=${IMAGE_BASE}:${ALPINE_VERSION}
    - export GL_IMAGE=${PUSH_REGISTERY}/${DIR}:${ALPINE_VERSION}
    - export IMAGE=${DOCKER_REGISTRY_ORG}/${DIR}:${PYTHON_VERSION}-alpine${ALPINE_VERSION}

    - echo pushing tags!
    - echo $IMAGE_BASE
    - echo $IMAGE

    - docker push $GL_IMAGE
    - docker push $IMAGE

    - echo All done!
